PORT=5000
MONGO_URI=mongodb+srv://parth:qzit5532@projectsnodeexpress.nfogjjc.mongodb.net/hirre?retryWrites=true&w=majority&appName=ProjectsNodeExpress
JWT_SECRET=your_jwt_secret_here
WEBHOOK_SECRET=your_webhook_shared_secret_here
